==============================================
Raspberry Pi Mouse ROSConJP2019講習会キット
==============================================

この文書について
====================
この文章は、レーザ測域センサ付き小型移動ロボット（株式会社アールティ製
Raspberry Pi Mouse ROSConJP2019講習会キット：以下RasPiMouse2019）に
OpenRTM-aist-1.2.1及び移動ロボットナビゲーション
RTコンポーネントをインストールし、ナビゲーション用地図の生成、
地図上の指定した地点へのナビゲーションを実行するシステムを導入し、
RTミドルウェア講習会のための教材セットを作成すること目的としています。

.. toctree:: 目次
   :maxdepth: 3


raspbian_setup


対象RTコンポーネントのバイナリパッケージのインストール
=======================================================

.. include:: install_pkg.rst

RasPiMouse2019のローカルネットワーク設定
====================================================

.. include:: ap_setup.rst

RTコンポーネントの起動方法
==============================

.. include:: start_rtc.rst

RTコンポーネントの自動起動の設定について
===========================================

.. include:: auto_start.rst

システム構成の実行方法
=========================

.. include:: system.rst


対象RTコンポーネントのコンパイル
=================================

.. include:: build_rtc.rst
