.. -*- coding: utf-8 -*-

SLAMによるナビゲーション
=========================

.. contents:: 目次
  :depth: 3

RasPiMouse2019をナビゲーションRTC群では、下記の3つのシステムを構成することができます。

- Slamによるナビゲーション地図作成システム
- Montecalo localiationによる自己位置同定システム
- Path Plannerを用いた経路生成とナビゲーションシステム

ここでは、それぞれのシステムの起動、実行、終了の手順について解説を行っていきます。

ナビゲーション地図生成の実行
-------------------------------

.. include:: mapper.rst

ナビゲーション（自己位置同定）の実行
-----------------------------------------------

.. include:: localize.rst


ナビゲーション（経路計画）の実行
---------------------------------------

.. include:: path_plan.rst
